@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;900&family=Roboto&display=swap');




*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    line-height: 1.6rem;
    font-family: 'Playfair Display', serif; 
}
html{
    scroll-behavior: smooth;
}
.container{
    width: 90%;
    margin: 0 auto;
}

:root{
    --primary-color: #6505a5;
    --secondary-color: #ff580a;
    --white-color: white;
    --light-white: #cec7c7e7; 
    --black-color: black;
}
section{
    height: 60vh;
    padding: 2rem 0;
}
section:nth-child(odd){
    background: var(--light-white);
}

section h3{
    color: var(--secondary-color);
    text-align: center;
    font-weight: 600;
    font-size: 1.4rem;
}
section p{
    color: var(--black-color);
    text-align: center;
    font-size: 1rem;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 8vh;
    padding: .7rem 1rem;
    background: var(--black-color);
    position: fixed;
    width: 100%;
    z-index: 100;
}
#navbar .logo{
    color: var(--white-color);
    font-size: 2rem;
    font-weight: 900;
    
}
#navbar .logo>span{
    color: var(--secondary-color);
    text-shadow: 0 .1rem .4rem var(--white-color);
}
/* #navbar .logo{
    color: var(--black);
} */
#navbar ul li{
    display: inline;
    padding: 0 2rem;
}
#navbar ul li a{
    color: var(--white-color);
}
#navbar ul li a:hover{
    color: var(--secondary-color);
    font-size: 1rem;
}
#navbar .btn{
    background: var(--secondary-color);
    color: var(--black-color);
    padding: 1rem 1rem;
    border-radius: .5rem;
    text-align: center;
    border: none; 
}
slider 
#slider{
   width: 85vh;
   padding: 0;
}

#slider .swiper{
    height: 110%;
}
#slider .swiper-slide img{
    width: 100%;
    display: block;
    height: 100%; 
    object-fit: cover;
} 

#slider .swiper .swiper-button-next,
#slider .swiper .swiper-button-prev{
color: var(--secondary-color);
}

.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 var(--swiper-pagination-bullet-horizontal-gap,4px);
    background: var(--secondary-color);

} 

#sponsors{
    height: 30vh;
}
#sponsors img{
    width: 6%;
    height: 6%;
    filter: grayscale(100%);
}
#sponsors img:hover{
    width: 6%;
    height: 6%;
    filter: grayscale(0%);
}
#sponsors .sponsors{
    display: flex;
    justify-content: space-between;
}
/* courses  */
#courses{
    height: 80vh;
}
#courses .grid{
     display: grid; 
     grid-template-columns: repeat(3, 1fr);
     gap: 1rem;   
}  

#courses .grid .card{
    height: 30vh;
    border-radius: .3rem;
    text-align: center;
    box-shadow: 0 .3rem .4rem var(--black-color);
    padding: 1rem .8rem;
    position: relative;
} 
#courses .grid .icon{
    font-size: 3rem;
    color: var(--secondary-color);
}
#courses .grid .card h5{
    font-size: 1.3rem;
}   
#courses .grid .card .star i{
    color: var(--secondary-color);
}      
#courses .grid .card .star i:last-child{
    color: var(--black-color);
}
#courses .grid .card .rating{
    color: var(--white-color);
    background: var(--secondary-color);
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    right: -10px;
    bottom: 0;

}
#about{
    height: 30vh;
    text-align: center;
}
#about .btn{
    background: var(--secondary-color);
    color: var(--black-color);
    text-align: center;
    border-radius: 2rem;
    padding: .5rem .5rem;
    text-align: center;
    border: none;
}

#footer{
    background: var(--light-white);
    height: 100vh;
}
#footer table td{
    padding: .5rem 1.5rem;
}
#footer h5{
    color: var(--black-color);

}
#footer i{
    color: var(--secondary-color);
}
#footer p{
    color: var(--white-color);
}
















@media only screen and (max-width:502px){
#navbar{
    height: 15vh;
    display: flex;
    flex-direction: column;
}

#navbar .logo{
    color: var(--white-color);
    font-size: 2rem;
    font-weight: 900;
    
}
#navbar .logo>span{
    text-shadow: none;
    color: var(--white-color);
}

#navbar ul li{
    display: inline;
    padding: 0 .7rem;
}
#navbar ul li a{
    color: var(--white-color);
}
#navbar ul li a:hover{
    color: var(--white-color);
    font-size: .1rem;
}
#navbar .btn{
    display: none;
}

/* slider */
#slider{
    height: 50vh;
    padding: 0;
}
#sponsors{
    height: 20vh;
}
#courses{
    height: auto;
}
#courses .grid{
     display: grid; 
     grid-template-columns: 1fr;
     gap: 1rem;   
}  

#courses .grid .card{
    height: 40vh;
    border-radius: .3rem;
    text-align: center;
    box-shadow: 0 .3rem .4rem var(--black-color);
    padding: 1rem .8rem;
    position: relative;
}
#courses .grid .icon{
    font-size: 3rem;
    color: var(--secondary-color);
}
#courses .grid .card h5{
    font-size: 1.3rem;
}   
#courses .grid .card .star i{
    color: var(--secondary-color);
}      
#courses .grid .card .star i:last-child{
    color: var(--black-color);
}
#courses .grid .card .rating{
    color: var(--white-color);
    background: var(--secondary-color);
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    right: -10px;
    bottom: 0;

} 
#about{
    height: auto;
    text-align: center;
}
#footer{
    background: var(--light-white);
    height: auto;
}

} 


  

 



